ЧЕРНОВИК


FGD5-AS1_04
FGD5-AS1_AD03
EMX2OS_AD02
EMX2OS_AD04
AC005592.2_02
AC005592.2_03
RP11-398K22.12_03
RP11-398K22.12_05
CTD-2587H24.5_01
CTD-2587H24.5_03
JPX_05
JPX_AD04
MAPKAPK5-AS1_06
MAPKAPK5-AS1_06
MAPKAPK5-AS1_AD04
MAPKAPK5-AS1_AD04


fgd5-as1_04
fgd5-as1_ad03
emx2os_ad02
emx2os_ad04
ac005592.2_02
ac005592.2_03
rp11-398k22.12_03
rp11-398k22.12_05
ctd-2587h24.5_01
ctd-2587h24.5_03
jpx_05
jpx_ad04_
mapkapk-as1_06
mapkapk-as1_06
mapkapk-as1_ad04
mapkapk-as1_ad04

fgd5_04
fgd5_ad03
emx2os_ad02
emx2os_ad04
ac_02
ac_03
rp11_03
rp11_05
ctd_01
ctd_03
jpx_05
jpx_ad04
mapkapk_06
mapkapk_06
mapkapk_ad04
mapkapk_ad04

fgd5_04_low.bed
fgd5_ad03_low.bed
ac_02_low.bed
ac_03_low.bed
rp11_03_low.bed
rp11_05_low.bed
ctd_01_low.bed
ctd_03_low.bed
mapkapk_06_low.bed
mapkapk_06_low.bed
mapkapk_ad04_low.bed
mapkapk_ad04_low.bed

fgd5_04_med_low.bed
fgd5_ad03_med_low.bed
ac_02_med_low.bed
ac_03_med_low.bed
rp11_03_med_low.bed
rp11_05_med_low.bed
ctd_01_med_low.bed
ctd_03_med_low.bed
mapkapk_06_med_low.bed
mapkapk_06_med_low.bed
mapkapk_ad04_med_low.bed
mapkapk_ad04_med_low.bed

fgd5_04_med_high.bed
fgd5_ad03_med_high.bed
ac_02_med_high.bed
ac_03_med_high.bed
rp11_03_med_high.bed
rp11_05_med_high.bed
ctd_01_med_high.bed
ctd_03_med_high.bed
mapkapk_06_med_high.bed
mapkapk_06_med_high.bed
mapkapk_ad04_med_high.bed
mapkapk_ad04_med_high.bed

fgd5_04_high.bed
fgd5_ad03_high.bed
ac_02_high.bed
ac_03_high.bed
rp11_03_high.bed
rp11_05_high.bed
ctd_01_high.bed
ctd_03_high.bed
mapkapk_06_high.bed
mapkapk_06_high.bed
mapkapk_ad04_high.bed
mapkapk_ad04_high.bed

../chip_data/C-1_.sorted_for_index.bam:../chip_data/I-1_.sorted_for_index.bam
../chip_data/C-2_.sorted_for_index.bam:../chip_data/I-2_.sorted_for_index.bam
../chip_data/C-3_.sorted_for_index.bam:../chip_data/I-3_.sorted_for_index.bam
../chip_data/C-4_.sorted_for_index.bam:../chip_data/I-4_.sorted_for_index.bam
../chip_data/C-5_.sorted_for_index.bam:../chip_data/I-5_.sorted_for_index.bam
../chip_data/C-6_.sorted_for_index.bam:../chip_data/I-6_.sorted_for_index.bam
../chip_data/C-7_.sorted_for_index.bam:../chip_data/I-7_.sorted_for_index.bam
../chip_data/C-8_.sorted_for_index.bam:../chip_data/I-8_.sorted_for_index.bam
../chip_data/C-9_.sorted_for_index.bam:../chip_data/I-9_.sorted_for_index.bam
../chip_data/C-10.sorted_for_index.bam:../chip_data/I-10.sorted_for_index.bam
../chip_data/C-11.sorted_for_index.bam:../chip_data/I-11.sorted_for_index.bam
../chip_data/C-12.sorted_for_index.bam:../chip_data/I-12.sorted_for_index.bam
../chip_data/C-13.sorted_for_index.bam:../chip_data/I-13.sorted_for_index.bam
../chip_data/C-14.sorted_for_index.bam:../chip_data/I-14.sorted_for_index.bam
../chip_data/C-15.sorted_for_index.bam:../chip_data/I-15.sorted_for_index.bam
../chip_data/C-16.sorted_for_index.bam:../chip_data/I-16.sorted_for_index.bam
../chip_data/C-17.sorted_for_index.bam:../chip_data/I-17.sorted_for_index.bam
../chip_data/C-18.sorted_for_index.bam:../chip_data/I-18.sorted_for_index.bam
../chip_data/C-19.sorted_for_index.bam:../chip_data/I-19.sorted_for_index.bam
../chip_data/C-20.sorted_for_index.bam:../chip_data/I-20.sorted_for_index.bam
../chip_data/C-21.sorted_for_index.bam:../chip_data/I-21.sorted_for_index.bam
../chip_data/C-22.sorted_for_index.bam:../chip_data/I-22.sorted_for_index.bam
../chip_data/C-23.sorted_for_index.bam:../chip_data/I-23.sorted_for_index.bam
../chip_data/C-24.sorted_for_index.bam:../chip_data/I-24.sorted_for_index.bam
../chip_data/C-25.sorted_for_index.bam:../chip_data/I-25.sorted_for_index.bam
../chip_data/C-26.sorted_for_index.bam:../chip_data/I-26.sorted_for_index.bam
../chip_data/C-27.sorted_for_index.bam:../chip_data/I-27.sorted_for_index.bam
../chip_data/C-28.sorted_for_index.bam:../chip_data/I-28.sorted_for_index.bam



C-1_.bam
C-2_.bam
C-3_.bam
C-4_.bam
C-5_.bam
C-6_.bam
C-7_.bam
C-8_.bam
C-9_.bam
C-10.bam
C-11.bam
C-12.bam
C-13.bam
C-14.bam
C-15.bam
C-16.bam
C-17.bam
C-18.bam
C-19.bam
C-20.bam
C-21.bam
C-22.bam
C-23.bam
C-24.bam
C-25.bam
C-26.bam
C-27.bam
C-28.bam

I-1_.bam
I-2_.bam
I-3_.bam
I-4_.bam
I-5_.bam
I-6_.bam
I-7_.bam
I-8_.bam
I-9_.bam
I-10.bam
I-11.bam
I-12.bam
I-13.bam
I-14.bam
I-15.bam
I-16.bam
I-17.bam
I-18.bam
I-19.bam
I-20.bam
I-21.bam
I-22.bam
I-23.bam
I-24.bam
I-25.bam
I-26.bam
I-27.bam
I-28.bam



FGD5AS1

0.06581209  0.09085619  0.12675919  0.11909218  0.07055627  0.04187918  0.06180351  0.05178442

Scale_Factor
43.2078
55.03171
69.11465
71.11543
47.12246
24.68941
41.18794
34.05805

EMX2OS

0.06908593  0.08665765  0.12646946  0.11881997  0.07014026  0.03553045  0.06166225  0.05166605

EMX2OS

35.03679
38.28907
93.00837
87.86056
32.27519
19.38637
27.6594
24.54631

AC005592.2

0.03190974  0.05737712  0.03800146  0.04102757  0.05030618  0.02604693  0.06271594  0.03773104 

Scale_Factor
15.28068
19.43435
16.27621
16.83414
18.84124
14.47042
21.57631
16.90042


RP11-398K22.12

0.04371079  0.03120476  0.03178255  0.05071973  0.06348409  0.02005655  0.03840285  0.03503970

Scale_Factor
25.91797
21.94561
23.09286
29.47428
34.21419
19.49881
23.72009
23.0334

CTD

0.11532407  0.08365970  0.04243464  0.07111269  0.09415871  0.08485656  0.05356661  0.06271452 

Scale_Factor
43.81837
36.45047
22.28121
32.1732
39.3639
37.53417
29.95061
33.11724

JPX

0.04172250  0.04546258  0.05137462  0.06330995  0.06881275  0.04180970  0.12617894  0.13990676

Scale_Factor
36.53243
37.80741
38.72476
44.26051
48.26451
37.73606
256.86438
257.89845


MAPKAPK5-AS1_H3K27me3

0.17902951  0.11326956  0.10394973  0.17926935  0.14022781  0.09222309  0.03436409  0.05315304

Scale_Factor
64.217494
28.225536
22.948922
66.226037
71.328721
25.695199
9.348113
12.802596

MAPKAPK5-AS1_H3K4me3

0.08629200  0.03729002  0.12463763  0.12402567  0.03406086  0.02487421  0.05283050  0.03346178

Scale_Factor
133.58944
22.0886
152.20006
148.38834
21.35265
18.6454
25.59092
21.079











